from NihonngoSearchPack.components import *
from NihonngoSearchPack.yahooAPI.furigana import *
from NihonngoSearchPack.yahooAPI.parse import *
from NihonngoSearchPack.yahooAPI.query import *
from NihonngoSearchPack.suzukiKunAPI.query import *
from NihonngoSearchPack.utils import *

text="""
# 第20課 
## ものづくり
衛生上問題があるからと、 薄い料理用手袋を使うことが義務づけられ、すし屋を営む人たちが、それではすしが握れないと騒ぎになった。 外国での話だが、すし独特の固過ぎず柔らか過ぎない口当たりは、素手でなければ出せないと訴えたらしい。さいわい、騒ぎの割にはすんなりと、 特別に許可が出たようだ。どういう理由で認められたのかは知らないが、時間をかけて体でものを覚えることの大切さが認められたのであれば、うれしいことだ。

私もすし屋をして、40年近くまな板の前に立っている。ときどき、若い子が働かせてほしいと言ってくる。見どころのありそうな若者には、雇うにあたって 「しばらく見習いとして」 という条件で、 2か月ばかり包丁研ぎをしてもらう。 しばらくは何も言わないでおいて、慣れてきたころに私が研いだ包丁の刃先を触らせてみる。「どうだ、違うか」 と言うと、「確かに違う」と言う。 私の包丁の刃先を指でくり返し触り、 そこそこ研げるようになる子は、 だいたいものになる。

見習いの中には、頭の固い職人が意地悪をしていると思う子もいるかもしれない。 しかし、どうしても言葉にして説明できなくて、 それで、 触らせてみるより仕方がないのだ。 お客さんに喜んでもらえるようにと、 料理には、色の取り合わせ、だしの加減や舌触りと、 あれやこれやに工夫がこらされている。 ひとつひとつ、目で、 指で、 舌で覚えてもらうのでなければ、一人前の料理人として、胸を張って料理が出せるようにはなれない。 みんな、 体で覚えてもらうよりほかはない。

料理に限らず、不思議な色合いを出す伝統染物の技術、 そばを打つときの力の入れ具合、 なめらかに木を削り上げる大工のわざなど、 「この技術にかけては、 誰にも引けを取らない」 という職人がいる。 その人たちは、 こつを教えてくれと 頼まれても言葉にはしないはずだ。 できないのだ。 「ものづくり」は日本のお家芸だと言われるが、決してそうだとは思わない。 世界中どこへ行っても、言葉にはできない、体で覚えるよりほか身につかない職人のわざがあるに違いない。それが、「触ってみろ」 「なめてみろ」 と伝えられているのだ。
## 文法(課文)
### 1. ～割に（は）
> 1. 姉は年齢の割に（は）、若く見えます。
> 2. このペンは、値段が高い割に（は）、うまく書けません。
> 3. 弟はたくさん食べる割に（は）、太りません。
### 2. にあたり/あたって（は）
> 1. 進学にあたって（は）、学校を見学したり、先輩に話を聞いたり、先生に相談したりして、できるだけ選択肢を広げて考えることが重要だ。
> 2. 新しく工場を建てるにあたって（は）、環境への影響などを調べ、地域の人々と話し合う機会を持つ必要がある。
> 3. 定年退職するにあたり、お世話になった皆様に一言ご挨拶を申し上げます。
### 3. ～に限らず
> 1. 最近は女性に限らず、男性も化粧品を使うようになりました。
> 2. コンビニは、若者に限らず、お年寄りにも利用者が多い。
> 3. 日本料理の店は、アジアに限らず、ヨーロッパでも増えているそうだ。
### 4. ～にかけては
> 1. 漢字を覚えるはやさにかけては、私に勝てる人はいないと自信を持っている。
> 2. 主人は、料理かけては、誰にも引けを取らないと信じている。
> 3. レストランの数の多さにかけては、大阪に勝てるところはないだろう。
## 文法(補充)
### 1.～わりに
> 1. この本は安いわりに内容が充実している。
> 2. 田舎者のわりにセンスがいい。
> 3. 甘いものを制限しているわりには体重がちっとも減らない。
> 4. 人の作った料理に文句ばっかり言ってるわりにはよく食べるじゃないか。

### 2.～限り/～かぎりは/～かぎりでは/～ないかぎり （～たら分からないが、その範囲で）
> 1. 資源には限りがある。無駄遣いしてはいけない。2.そのきものは限りなく白に近い紫だった。（非常に近い）
> 3. 彼女は今年限りで定年退職することになっている。（限度）
> 4. できる限りの努力はした。後は結果を待つだけだ。
> 5. 私の知る限り、彼は絶対そんなことをするような人ではない。（知識の範囲）
> 6. 疲れた時は温泉に行くに限るね。（一番）
> 7. レポートのできが悪いのはこの学生に限ったことではない。
> 8. 数学に限らず、彼はすべての科目で満点を取った。
> 9. 彼女に限って僕を裏切るはずがない。
> 10. 中止という知らせのないかぎり、計画通り進めてください。

### 3.～にあたって/～にあたり
> 1. 留学するにあたって、両親は私にいろいろ注意した。
> 2. 工事の開始にあたって、住民は大いに喜んだ。
> 3. 日本への入国にあたり、多くの検査があった。

### 4.～量詞＋ばかり（ぐらい）
> 1. 一時間ばかり待ってください。
> 2. 来るのが少しばかり遅すぎたようだ。
> 3. 日ばかり会社を休んだ。
> 4. ちょっとばかり頭がいいからといって、あんなに威張ることはないじゃないか

### 5.～にかけては/～にかけても
> 1. 彼は走ることにかけても泳ぐことにかけても町で一番だ。
> 2. 早食いにかけては彼の右に出るものはいない。
> 3. ほかの能力はゼロに等しいが、料理の腕にかけては自信を持っている。 
 
## 補充
### ような （例示）
> 1. 風邪を引いたときは、みかんのようなビタミン C を多く含む果物を食べるといい。
> 2. あなたのようなご親切な方にはなかなか出会えません。
> 3. 彼はあなたが思っているような人ではない。
> 4. 薬を飲んでもよくならないような場合は医者に相談してください。

### ～（た形）とたん（に）
> 1. 迷子は母親の顔を見たとたんにワーッと泣き出した。
> 2. ドアを開けたとたん、猫が飛びこんできた。
> 3. 試験終了のベルが鳴ったとたんに教室が騒がしくなった。
> 4. 有名になったとたんに、彼は横柄な態度をとるようになった。

### ぶり （名詞＋ぶり ます形＋ぶり）
> 1. 最近の彼女の活躍ぶりは、みんなが知っている。
> 2. 彼は飲みっぷりがいいね。（食べっぷり）
> 3. 佐藤さんの話し振りからすると、交渉はあまりうまく行っていないようだ。
> 4. 東京の電車の混雑ぶりは、皆が知っている。
> 5. 国へ帰るのは５年ぶりだ。
> 6. 彼は知っているのに、知らんぷりをしている。

### めったに＋否定
> 1. 私は酒はめったに飲まない。
> 2. 学生時代の友人とも遠く離れてしまって、めったに会うこともない。
> 3. 人ごみは好きではないので、東京や大阪などの大都市にはめったに行かない。

### ～にもとづく
> 1. この小説は実際にあったことに基づいている。
> 2. 計画表に基づいて行動する。
> 3. 過去の経験に基づいて判断を下す。

### 名詞のおかげで
> 1. 彼は彼女のおかげで大学に入れた。
> 2. まわりの暖かい支援のおかげでここまで進んでこられた。
> 3. 台風のおかげで計画が狂ってきた。
> 4. 資本金の少ない小さな会社が、ここまで生き残れたのは社員一同の努力のおかげだ。 

### なんとか
> 1. このゴミの山を早くなんとかしないといけない。
> 2. お忙しいことは承知していますが、なんとか明日までに仕上げていただけないでしょうか。
> 3. 安月給だがなんとか食べて行くことはできる。
> 4. 皆さんのご支援でなんとかここまで頑張ってやって来れました。
> 5. 二階の雨漏り、なんとかならないかしら。
> 6. これだけ蓄えがあれば何とかなるだろう。 
"""

sentence = Sentence(text, accent=False)
result = sentence.getHackmdSyntax()

with open("result.txt", "w+") as f:
    f.write(result)